# demo-maven_assignment

./: README.md
.circleci/: config.yml
group1/: pom.xml
group1/assign/: pom.xml
group1/assign/cal-api/: pom.xml
group1/assign/cal-api/src/main/java/com/example/session1/: Calculator.java
group1/assign/cal-impl/: pom.xml
group1/assign/cal-impl/src/main/java/com/example/session2/: Application.java
