<project>
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.example</groupId>
  <artifactId>calimpl</artifactId>
  <packaging>jar</packaging>  
  <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>calapi</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <parent>
        <artifactId>assign</artifactId>
        <groupId>com.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
</project>